sonar.organization=group-o-minitwit-2024
sonar.projectKey=group-o-minitwit-2024_MiniTwit

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/
sonar.sources=.